{
    "debug": {
        "enabled": true,
        "level": 4
    },
    "stop_tick": 3000,
    "watchdog": {
        "enabled": false,
        "level": 4
    },
    "character": {
        "crit_balancing": true,
        "back_attack_rate": 1
    },
    "enemy": {
        "index_ID": 11195,
        "adjust_ID": 22412,
        "difficulty": 8.74
    },
    "apl_mode": {
        "enabled": true,
        "na_order": "./zsim/data/DefaultConfig/NAOrder.json",
        "enemy_random_attack": true,
        "enemy_attack_response": true,
        "enemy_attack_method_config": "./zsim/data/enemy_attack_method.csv",
        "enemy_attack_action_data": "./zsim/data/enemy_attack_action.csv",
        "default_apl_dir": "./zsim/data/APLData",
        "custom_apl_dir": "./zsim/data/APLData/custom",
        "Yanagi": "./zsim/data/DefaultConfig/1221.json",
        "Hugo": "./zsim/data/DefaultConfig/1291.json"
    },
    "swap_cancel_mode": {
        "enabled": true,
        "completion_coefficient": 0.3,
        "lag_time": 20,
        "debug": false,
        "debug_target_skill": "1161_NA_5_SH_EX"
    },
    "database": {
        "CHARACTER_DATA_PATH": "./zsim/data/character.csv",
        "WEAPON_DATA_PATH": "./zsim/data/weapon.csv",
        "EQUIP_2PC_DATA_PATH": "./zsim/data/equip_set_2pc.csv",
        "SKILL_DATA_PATH": "./zsim/data/skill.csv",
        "ENEMY_DATA_PATH": "./zsim/data/enemy.csv",
        "ENEMY_ADJUSTMENT_PATH": "./zsim/data/enemy_adjustment.csv",
        "DEFAULT_SKILL_PATH": "./zsim/data/default_skill.csv",
        "JUDGE_FILE_PATH": "./zsim/data/\u89e6\u53d1\u5224\u65ad.csv",
        "EFFECT_FILE_PATH": "./zsim/data/buff_effect.csv",
        "EXIST_FILE_PATH": "./zsim/data/\u6fc0\u6d3b\u5224\u65ad.csv",
        "APL_FILE_PATH": "./zsim/data/APLData/custom/\u6d4b\u8bd5\u7528APL.toml"
    },
    "translate": {
        "id": "skill_tag",
        "From": "char_name",
        "OfficialName": "CN_skill_tag",
        "SpConsumption": "sp_consume",
        "SpRecovery_hit": "sp_recovery",
        "Sp_Threshold": "sp_threshold",
        "FeverRecovery": "fever_recovery",
        "ElementAbnormalAccumulation": "anomaly_accumulation",
        "SkillType": "skill_type",
        "TriggerBuffLevel": "trigger_buff_level",
        "ElementType": "element_type",
        "TimeCost": "ticks",
        "HitNumber": "hit_times",
        "DmgRelated_Attributes": "diff_multiplier",
        "StunRelated_Attributes": "",
        "Interruption_Resistance": "interruption_resistance"
    },
    "buff_0_report": {
        "enabled": false
    },
    "char_report": {
        "Vivian": false,
        "AstraYao": false,
        "Hugo": false
    },
    "na_mode_level": {
        "Hugo": 3
    },
    "parallel_mode": {
        "enabled": false,
        "adjust_char": 1,
        "adjust_sc": {
            "enabled": false,
            "sc_range": [
                0,
                50
            ],
            "sc_list": []
        },
        "adjust_weapon": {
            "enabled": true,
            "weapon_list": [
                {
                    "name": "\u89e6\u7535\u5507\u5f69",
                    "level": 1
                },
                {
                    "name": "\u89e6\u7535\u5507\u5f69",
                    "level": 5
                },
                {
                    "name": "\u98de\u9e1f\u661f\u68a6",
                    "level": 1
                },
                {
                    "name": "\u98de\u9e1f\u661f\u68a6",
                    "level": 5
                },
                {
                    "name": "\u5d4c\u5408\u7f16\u8bd1\u5668",
                    "level": 1
                },
                {
                    "name": "\u5d4c\u5408\u7f16\u8bd1\u5668",
                    "level": 5
                }
            ]
        }
    }
}